PASS
BenchmarkDeleteSQL-4      	 1000000	      1572 ns/op	     383 B/op	       9 allocs/op
BenchmarkInsertValuesSQL-4	 1000000	      2548 ns/op	     608 B/op	      12 allocs/op
BenchmarkInsertRecordSQL-4	  500000	      4791 ns/op	    1076 B/op	      18 allocs/op
BenchmarkSelectSQL-4      	 1000000	      2216 ns/op	     762 B/op	      14 allocs/op
BenchmarkUpdateValuesSQL-4	 1000000	      2065 ns/op	     626 B/op	       8 allocs/op
BenchmarkUpdateMapSQL-4   	  500000	      4360 ns/op	    1128 B/op	      14 allocs/op
ok  	github.com/corestoreio/csfw/storage/dbr	13.303s

BenchmarkDeleteSql-4        	 1000000	      1134 ns/op	     344 B/op	      11 allocs/op
BenchmarkInsertValuesSql-4  	 1000000	      1855 ns/op	     736 B/op	      13 allocs/op
BenchmarkInsertRecordsSql-4 	  200000	      5776 ns/op	    1600 B/op	      48 allocs/op
BenchmarkSelectBasicSql-4   	  500000	      2702 ns/op	    1080 B/op	      19 allocs/op
BenchmarkSelectFullSql-4    	  200000	      6384 ns/op	    2256 B/op	      41 allocs/op
BenchmarkUpdateValuesSql-4  	 1000000	      1248 ns/op	     368 B/op	      12 allocs/op
BenchmarkUpdateValueMapSql-4	  500000	      2656 ns/op	     928 B/op	      21 allocs/op
